# spark-kafka

./: dependency-reduced-pom.xml  pom.xml
src/main/java/src/: KafkaProducer.java  SparkStreamingForkafka.java
